=================================================================
           MEDSTORE PVT. LTD. - SALES INVOICE
=================================================================
Bill No  : 818538
Customer : raunak
Date     : 2026-05-02 22:08:55
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate     Disc     Total
-----------------------------------------------------------------
ORS Sachet             Time Pharma     Strip   10    180.00   90.00    1710.00
-----------------------------------------------------------------
Total Discount  : Rs 90.00
GRAND TOTAL     : Rs 1710.00
=================================================================
   Thank you for purchasing from MedStore!
=================================================================
