=================================================================
           MEDSTORE PVT. LTD. - SALES INVOICE
=================================================================
Bill No  : 225379
Customer : aarya
Date     : 2026-05-03 10:03:05
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate     Disc     Total
-----------------------------------------------------------------
Ibuprofen 400mg        Quest           Strip   12    50.00    30.00    570.00
-----------------------------------------------------------------
Total Discount  : Rs 30.00
GRAND TOTAL     : Rs 570.00
=================================================================
   Thank you for purchasing from MedStore!
=================================================================
