=================================================================
           MEDSTORE PVT. LTD. - SALES INVOICE
=================================================================
Bill No  : 355223
Customer : rohan
Date     : 2026-05-03 10:46:22
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate     Disc     Total
-----------------------------------------------------------------
Pantoprazole 40mg      Deurali-Janta   Strip   5     60.00    15.00    285.00
-----------------------------------------------------------------
Total Discount  : Rs 15.00
GRAND TOTAL     : Rs 285.00
=================================================================
   Thank you for purchasing from MedStore!
=================================================================
