=================================================================
           MEDSTORE PVT. LTD. - SALES INVOICE
=================================================================
Bill No  : 272216
Customer : sad
Date     : 2026-05-03 12:46:30
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate     Disc     Total
-----------------------------------------------------------------
Vitamin C 500mg        Deurali-Janta   Tablet  2     3.00     0.00     6.00
-----------------------------------------------------------------
Total Discount  : Rs 0.00
GRAND TOTAL     : Rs 6.00
=================================================================
   Thank you for purchasing from MedStore!
=================================================================
