=================================================================
           MEDSTORE PVT. LTD. - SALES INVOICE
=================================================================
Bill No  : 147786
Customer : ds
Date     : 2026-05-03 12:50:28
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate     Disc     Total
-----------------------------------------------------------------
Amoxicillin 500mg      Nepal Remedies  Tablet  3     12.00    0.00     36.00
-----------------------------------------------------------------
Total Discount  : Rs 0.00
GRAND TOTAL     : Rs 36.00
=================================================================
   Thank you for purchasing from MedStore!
=================================================================
