=================================================================
MEDSTORE- RESTOCK NOTE
=================================================================
Bill No  : 483157
Supplier : hero
Date     : 2026-05-03 09:15:20
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate       Total
-----------------------------------------------------------------
Ibuprofen 400mg        Quest           Strip   10    50.00      500.00
-----------------------------------------------------------------
GRAND TOTAL : Rs 500.00
=================================================================
