=================================================================
MEDSTORE- RESTOCK NOTE
=================================================================
Bill No  : 623756
Supplier : hero
Date     : 2026-05-02 22:09:34
-----------------------------------------------------------------
Medicine               Brand           Unit    Qty   Rate       Total
-----------------------------------------------------------------
Pantoprazole 40mg      Deurali-Janta   Strip   10    60.00      600.00
-----------------------------------------------------------------
GRAND TOTAL : Rs 600.00
=================================================================
